<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="movies.udacity.com.popularmovies.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">


    <!-- -->

    <ImageView
        android:id="@+id/imgmovie"
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_margin"
        android:scaleType="fitXY"
        android:src="@drawable/dummymovieposter" />

    <TextView
        android:id="@+id/txtmoviename"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgmovie"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="@dimen/activity_margin"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_material_light"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtreleasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgmovie"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@+id/imgmovie"
        android:layout_toRightOf="@+id/imgmovie"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/txtratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtreleasedate"
        android:layout_alignStart="@+id/txtreleasedate"
        android:layout_below="@+id/txtreleasedate"
        android:layout_marginTop="41dp"
        android:text="Medium Text"
        android:textColor="@color/primary_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/txtmoviedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtmoviename"
        android:layout_marginTop="@dimen/activity_margin"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text=""
        android:textColor="@color/primary_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/release_date"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/txtreleasedate"
        android:layout_alignLeft="@+id/txtreleasedate"
        android:layout_alignStart="@+id/txtreleasedate"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
